<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Dash 闪充中 (还需 <xliff:g id="charging_time_left">%1$s</xliff:g>充满)</string>
    <string name="keyguard_plugged_in_dash_charging"><xliff:g id="percentage">%s</xliff:g> • Dash 闪充</string>
    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Warp 闪充中 (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> 后充满)</string>
    <string name="keyguard_plugged_in_warp_charging"><xliff:g id="percentage">%s</xliff:g> • Warp 闪充</string>
    <!-- Name of the nfc status bar icon. -->
    <string name="status_bar_nfc">NFC</string>
    <!-- Smart pixels QS tile -->
    <string name="quick_settings_smart_pixels">智能像素</string>
    <string name="quick_settings_smart_pixels_on_power_save">自动启用智能像素</string>
    <!-- Screenshot -->
    <string name="quick_settings_screenshot_label">屏幕截图</string>
    <string name="quick_settings_region_screenshot_label">部分截图</string>
    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">CPU 信息</string>
    <!-- HW Keys Tile -->
    <string name="quick_settings_hw_keys_label">实体按键</string>
    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">指南针</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">正在初始化\u2026</string>
    <string name="accessibility_quick_settings_compass_off">指南针关闭</string>
    <string name="accessibility_quick_settings_compass_on">指南针开启</string>
    <string name="quick_settings_compass_N">北</string>
    <string name="quick_settings_compass_NE">东北</string>
    <string name="quick_settings_compass_E">东</string>
    <string name="quick_settings_compass_SE">东南</string>
    <string name="quick_settings_compass_S">南</string>
    <string name="quick_settings_compass_SW">西南</string>
    <string name="quick_settings_compass_W">西</string>
    <string name="quick_settings_compass_NW">西北</string>
    <!-- Music tile -->
    <string name="quick_settings_music_label">音乐</string>
    <string name="quick_settings_music_play">播放</string>
    <string name="quick_settings_music_pause">暂停</string>
    <!-- Always on Display tile -->
    <string name="quick_settings_always_on_display_label">始终显示</string>
    <!--Google sound search tile -->
    <string name="quick_settings_sound_search">语音搜索</string>
    <!-- Sound QS tile -->
    <string name="quick_settings_sound_label">声音</string>
    <string name="quick_settings_sound_ring">铃声</string>
    <string name="quick_settings_sound_vibrate">振动</string>
    <string name="quick_settings_sound_dnd">请勿打扰</string>
    <!-- Reboot/Recovery/PowerOff QS tile -->
    <string name="quick_settings_reboot_label">重新启动</string>
    <string name="quick_settings_reboot_recovery_label">恢复模式</string>
    <string name="quick_settings_poweroff_label">关机</string>
    <!-- Gaming mode -->
    <string name="gaming_mode_not_enabled">游戏模式在设置中被禁用</string>
    <string name="quick_settings_gaming_mode_label">游戏模式</string>
    <!-- Content description of the Gaming mode tile in quick settings when disabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_disabled">游戏模式已关闭</string>
    <!-- Content description of the Gaming mode tile in quick settings when enabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_enabled">游戏模式已开启</string>
    <!-- UI mode tile -->
    <string name="quick_settings_ui_mode_automatic_wallpaper">自动 (壁纸)</string>
    <string name="quick_settings_ui_mode_automatic_livedisplay">自动 (livedisplay)</string>
    <string name="quick_settings_ui_mode_disabled">已禁用</string>
    <string name="quick_settings_ui_mode_enabled">已启用</string>
    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">切换数据卡</string>
    <string name="qs_data_switch_toast_0">目前没有插入 SIM 卡</string>
    <string name="qs_data_switch_toast_1">目前只插入了一个 SIM 卡</string>
    <string name="qs_data_switch_changed_1">移动数据使用 SIM 卡 1</string>
    <string name="qs_data_switch_changed_2">移动数据使用 SIM 卡 2</string>
    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">要强制停止吗？</string>
    <string name="force_stop_dlg_text">强行停止某个应用可能会导致其出现异常。</string>
    <string name="guts_force_close_app">关闭应用程序</string>
    <!-- Restart SystemUI via Advanced Power Menu -->
    <string name="global_action_restart_systemui">系统界面</string>
    <!-- Screen recorder -->
    <string name="screenrecord_stopdot_label">显示停止点</string>
    <string name="screenrecord_low_quality_label">低质量</string>
    <!-- Binary clock -->
    <!-- Samsung clock -->
    <!-- Time displayed on typographic clock face, which displays the time in words.
             Example:

                 It's
                 Four
                 Twenty Nine

         This string requires two arguments: the first in the hours of the time and
         the second is the minutes of the time. The hours string is obtained from
         string-array type_clock_hours below and the minutes string is obtained
         from string-array type_clock_minutes below.

    [CHAR LIMIT=8] -->
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">现在是</annotation>\n^1\n^2</item>
    </plurals>
    <!-- Hour displayed in words on the typographic clock face. [CHAR LIMIT=12] -->
    <string name="text_clock_h_one">一点</string>
    <string name="text_clock_h_two">两点</string>
    <string name="text_clock_h_three">三点</string>
    <string name="text_clock_h_four">四点</string>
    <string name="text_clock_h_five">五点</string>
    <string name="text_clock_h_six">六点</string>
    <string name="text_clock_h_seven">七点</string>
    <string name="text_clock_h_eight">八点</string>
    <string name="text_clock_h_nine">九点</string>
    <string name="text_clock_h_ten">十点</string>
    <string name="text_clock_h_eleven">十一点</string>
    <string name="text_clock_h_twelve">十二点</string>
    <!-- Minutes displayed in words on the typographic clock face. [CHAR LIMIT=20] -->
    <string name="text_clock_m_zero">整</string>
    <string name="text_clock_m_one">零一分</string>
    <string name="text_clock_m_two">零二分</string>
    <string name="text_clock_m_three">零三分</string>
    <string name="text_clock_m_four">零四分</string>
    <string name="text_clock_m_five">零五分</string>
    <string name="text_clock_m_six">零六分</string>
    <string name="text_clock_m_seven">零七分</string>
    <string name="text_clock_m_eight">零八分</string>
    <string name="text_clock_m_nine">零九分</string>
    <string name="text_clock_m_ten">十分</string>
    <string name="text_clock_m_eleven">十一分</string>
    <string name="text_clock_m_twelve">十二分</string>
    <string name="text_clock_m_thirteen">十三分</string>
    <string name="text_clock_m_fourteen">十四分</string>
    <string name="text_clock_m_fifteen">十五分</string>
    <string name="text_clock_m_sixteen">十六分</string>
    <string name="text_clock_m_seventeen">十七分</string>
    <string name="text_clock_m_eighteen">十八分</string>
    <string name="text_clock_m_nineteen">十九分</string>
    <string name="text_clock_m_twenty">二十分</string>
    <string name="text_clock_m_twenty_one">二十一分</string>
    <string name="text_clock_m_twenty_two">二十二分</string>
    <string name="text_clock_m_twenty_three">二十三分</string>
    <string name="text_clock_m_twenty_four">二十四分</string>
    <string name="text_clock_m_twenty_five">二十五分</string>
    <string name="text_clock_m_twenty_six">二十六分</string>
    <string name="text_clock_m_twenty_seven">二十七分</string>
    <string name="text_clock_m_twenty_eight">二十八分</string>
    <string name="text_clock_m_twenty_nine">二十九分</string>
    <string name="text_clock_m_thirty">三十分</string>
    <string name="text_clock_m_thirty_one">三十一分</string>
    <string name="text_clock_m_thirty_two">三十二分</string>
    <string name="text_clock_m_thirty_three">三十三分</string>
    <string name="text_clock_m_thirty_four">三十四分</string>
    <string name="text_clock_m_thirty_five">三十五分</string>
    <string name="text_clock_m_thirty_six">三十六分</string>
    <string name="text_clock_m_thirty_seven">三十七分</string>
    <string name="text_clock_m_thirty_eight">三十八分</string>
    <string name="text_clock_m_thirty_nine">三十九分</string>
    <string name="text_clock_m_forty">四十分</string>
    <string name="text_clock_m_forty_one">四十一分</string>
    <string name="text_clock_m_forty_two">四十二分</string>
    <string name="text_clock_m_forty_three">四十三分</string>
    <string name="text_clock_m_forty_four">四十四分</string>
    <string name="text_clock_m_forty_five">四十五分</string>
    <string name="text_clock_m_forty_six">四十六分</string>
    <string name="text_clock_m_forty_seven">四十七分</string>
    <string name="text_clock_m_forty_eight">四十八分</string>
    <string name="text_clock_m_forty_nine">四十九分</string>
    <string name="text_clock_m_fifty">五十分</string>
    <string name="text_clock_m_fifty_one">五十一分</string>
    <string name="text_clock_m_fifty_two">五十二分</string>
    <string name="text_clock_m_fifty_three">五十三分</string>
    <string name="text_clock_m_fifty_four">五十四分</string>
    <string name="text_clock_m_fifty_five">五十五分</string>
    <string name="text_clock_m_fifty_six">五十六分</string>
    <string name="text_clock_m_fifty_seven">五十七分</string>
    <string name="text_clock_m_fifty_eight">五十八分</string>
    <string name="text_clock_m_fifty_nine">五十九分</string>
</resources>
