<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time">&lt;xliff:g id="percentage"&gt;%2$s&lt;/xliff:g&gt; • Szybkie ładowanie (&lt;xliff:g id="charging_time_left" Na przykład="4 godziny i 2 minuty"&gt;%s&lt;/xliff:g&gt; do pełnego naładowania)</string>
    <string name="keyguard_plugged_in_dash_charging"><xliff:g id="Percentage">%s</xliff:g> • Szybkie ładowanie</string>
    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Warp Charging (<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> until full)</string>
    <string name="keyguard_plugged_in_warp_charging"><xliff:g id="percentage">%s</xliff:g> • Warp Charging</string>
    <!-- Name of the nfc status bar icon. -->
    <string name="status_bar_nfc">NFC</string>
    <!-- Smart pixels QS tile -->
    <string name="quick_settings_smart_pixels">Inteligentne Piksele</string>
    <string name="quick_settings_smart_pixels_on_power_save">Automatyczne włączanie inteligentnych pikseli</string>
    <!-- Screenshot -->
    <string name="quick_settings_screenshot_label">Zrzut ekranu</string>
    <string name="quick_settings_region_screenshot_label">Częściowy zrzut ekranu</string>
    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">Informacje o CPU</string>
    <!-- HW Keys Tile -->
    <string name="quick_settings_hw_keys_label">Klawisze sprzętowe</string>
    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">Kompas</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Inicjowanie\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Kompas wył.</string>
    <string name="accessibility_quick_settings_compass_on">Kompas wł.</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">Pn-Wsch</string>
    <string name="quick_settings_compass_E">Wsch</string>
    <string name="quick_settings_compass_SE">Płd. Wsch.</string>
    <string name="quick_settings_compass_S">Płd.</string>
    <string name="quick_settings_compass_SW">Płd. Zach.</string>
    <string name="quick_settings_compass_W">Zach.</string>
    <string name="quick_settings_compass_NW">Płn. Zach.</string>
    <!-- Music tile -->
    <string name="quick_settings_music_label">Muzyka</string>
    <string name="quick_settings_music_play">Odtwórz</string>
    <string name="quick_settings_music_pause">Wstrzymaj</string>
    <!-- Always on Display tile -->
    <string name="quick_settings_always_on_display_label">Aktywny wyświetlacz</string>
    <!--Google sound search tile -->
    <string name="quick_settings_sound_search">Wyszykiwanie głosowe</string>
    <!-- Sound QS tile -->
    <string name="quick_settings_sound_label">Dźwięk</string>
    <string name="quick_settings_sound_ring">Dzwonek</string>
    <string name="quick_settings_sound_vibrate">Wibracje</string>
    <string name="quick_settings_sound_dnd">Nie przeszkadzać</string>
    <!-- Reboot/Recovery/PowerOff QS tile -->
    <string name="quick_settings_reboot_label">Uruchom ponownie</string>
    <string name="quick_settings_reboot_recovery_label">Recovery</string>
    <string name="quick_settings_poweroff_label">Wyłącz</string>
    <!-- Gaming mode -->
    <string name="gaming_mode_not_enabled">Tryb gry jest wyłączony w ustawieniach</string>
    <string name="quick_settings_gaming_mode_label">Tryb grania</string>
    <!-- Content description of the Gaming mode tile in quick settings when disabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_disabled">Tryb gry wyłączony.</string>
    <!-- Content description of the Gaming mode tile in quick settings when enabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_enabled">Tryb gry włączony.</string>
    <!-- UI mode tile -->
    <string name="quick_settings_ui_mode_automatic_wallpaper">Automatycznie (tapeta)</string>
    <string name="quick_settings_ui_mode_automatic_livedisplay">Automatyczne (livedisplay)</string>
    <string name="quick_settings_ui_mode_disabled">Nieaktywne</string>
    <string name="quick_settings_ui_mode_enabled">Włączono</string>
    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Przełączanie karty pamięci</string>
    <string name="qs_data_switch_toast_0">Obecnie nie ma włożonej karty SIM</string>
    <string name="qs_data_switch_toast_1">Obecnie włożono tylko jedną kartę SIM</string>
    <string name="qs_data_switch_changed_1">Używanie karty SIM 1 dla danych mobilnych</string>
    <string name="qs_data_switch_changed_2">Używanie karty SIM 2 dla danych mobilnych</string>
    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">Wymusić zatrzymanie?</string>
    <string name="force_stop_dlg_text">Wymuszenie zatrzymania aplikacji może spowodować jej nieprawidłowe działanie.</string>
    <string name="guts_force_close_app">Zamknij aplikację</string>
    <!-- Restart SystemUI via Advanced Power Menu -->
    <string name="global_action_restart_systemui">Interfejs</string>
    <!-- Screen recorder -->
    <string name="screenrecord_stopdot_label">Show stop dot</string>
    <string name="screenrecord_low_quality_label">Niska jakość</string>
    <!-- Binary clock -->
    <!-- Samsung clock -->
    <!-- Time displayed on typographic clock face, which displays the time in words.
             Example:

                 It's
                 Four
                 Twenty Nine

         This string requires two arguments: the first in the hours of the time and
         the second is the minutes of the time. The hours string is obtained from
         string-array type_clock_hours below and the minutes string is obtained
         from string-array type_clock_minutes below.

    [CHAR LIMIT=8] -->
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">It’s</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">It’s</annotation>\n^1\n^2</item>
        <item quantity="few"><annotation name="color">It’s</annotation>\n^1\n^2</item>
        <item quantity="many"><annotation name="color">It’s</annotation>\n^1\n^2</item>
    </plurals>
    <!-- Hour displayed in words on the typographic clock face. [CHAR LIMIT=12] -->
    <string name="text_clock_h_one">One</string>
    <string name="text_clock_h_two">Two</string>
    <string name="text_clock_h_three">Three</string>
    <string name="text_clock_h_four">Four</string>
    <string name="text_clock_h_five">Five</string>
    <string name="text_clock_h_six">Six</string>
    <string name="text_clock_h_seven">Seven</string>
    <string name="text_clock_h_eight">Eight</string>
    <string name="text_clock_h_nine">Nine</string>
    <string name="text_clock_h_ten">Ten</string>
    <string name="text_clock_h_eleven">Eleven</string>
    <string name="text_clock_h_twelve">Twelve</string>
    <!-- Minutes displayed in words on the typographic clock face. [CHAR LIMIT=20] -->
    <string name="text_clock_m_zero">O’Clock</string>
    <string name="text_clock_m_one">O’One</string>
    <string name="text_clock_m_two">O’Two</string>
    <string name="text_clock_m_three">O’Three</string>
    <string name="text_clock_m_four">O’Four</string>
    <string name="text_clock_m_five">O’Five</string>
    <string name="text_clock_m_six">O’Six</string>
    <string name="text_clock_m_seven">O’Seven</string>
    <string name="text_clock_m_eight">O’Eight</string>
    <string name="text_clock_m_nine">O’Nine</string>
    <string name="text_clock_m_ten">Ten</string>
    <string name="text_clock_m_eleven">Eleven</string>
    <string name="text_clock_m_twelve">Twelve</string>
    <string name="text_clock_m_thirteen">Thirteen</string>
    <string name="text_clock_m_fourteen">Fourteen</string>
    <string name="text_clock_m_fifteen">Fifteen</string>
    <string name="text_clock_m_sixteen">Sixteen</string>
    <string name="text_clock_m_seventeen">Seventeen</string>
    <string name="text_clock_m_eighteen">Eighteen</string>
    <string name="text_clock_m_nineteen">Nineteen</string>
    <string name="text_clock_m_twenty">Twenty</string>
    <string name="text_clock_m_twenty_one">Twenty One</string>
    <string name="text_clock_m_twenty_two">Twenty Two</string>
    <string name="text_clock_m_twenty_three">Twenty Three</string>
    <string name="text_clock_m_twenty_four">Twenty Four</string>
    <string name="text_clock_m_twenty_five">Twenty Five</string>
    <string name="text_clock_m_twenty_six">Twenty Six</string>
    <string name="text_clock_m_twenty_seven">Twenty Seven</string>
    <string name="text_clock_m_twenty_eight">Twenty Eight</string>
    <string name="text_clock_m_twenty_nine">Twenty Nine</string>
    <string name="text_clock_m_thirty">Thirty</string>
    <string name="text_clock_m_thirty_one">Thirty One</string>
    <string name="text_clock_m_thirty_two">Thirty Two</string>
    <string name="text_clock_m_thirty_three">Thirty Three</string>
    <string name="text_clock_m_thirty_four">Thirty Four</string>
    <string name="text_clock_m_thirty_five">Thirty Five</string>
    <string name="text_clock_m_thirty_six">Thirty Six</string>
    <string name="text_clock_m_thirty_seven">Thirty Seven</string>
    <string name="text_clock_m_thirty_eight">Thirty Eight</string>
    <string name="text_clock_m_thirty_nine">Thirty Nine</string>
    <string name="text_clock_m_forty">Forty</string>
    <string name="text_clock_m_forty_one">Forty One</string>
    <string name="text_clock_m_forty_two">Forty Two</string>
    <string name="text_clock_m_forty_three">Forty Three</string>
    <string name="text_clock_m_forty_four">Forty Four</string>
    <string name="text_clock_m_forty_five">Forty Five</string>
    <string name="text_clock_m_forty_six">Forty Six</string>
    <string name="text_clock_m_forty_seven">Forty Seven</string>
    <string name="text_clock_m_forty_eight">Forty Eight</string>
    <string name="text_clock_m_forty_nine">Forty Nine</string>
    <string name="text_clock_m_fifty">Fifty</string>
    <string name="text_clock_m_fifty_one">Fifty One</string>
    <string name="text_clock_m_fifty_two">Fifty Two</string>
    <string name="text_clock_m_fifty_three">Fifty Three</string>
    <string name="text_clock_m_fifty_four">Fifty Four</string>
    <string name="text_clock_m_fifty_five">Fifty Five</string>
    <string name="text_clock_m_fifty_six">Fifty Six</string>
    <string name="text_clock_m_fifty_seven">Fifty Seven</string>
    <string name="text_clock_m_fifty_eight">Fifty Eight</string>
    <string name="text_clock_m_fifty_nine">Fifty Nine</string>
</resources>
