<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- AOKP custom system animations -->
    <string name="animation_fade">Fondu</string>
    <string name="animation_slide_right">Glisser vers la droite</string>
    <string name="animation_slide_left">Glisser vers la gauche</string>
    <string name="animation_slide_right_no_fade">Glisser vers la droite (Sans fondu)</string>
    <string name="animation_slide_left_no_fade">Glissez vers la gauche (sans fondu)</string>
    <string name="animation_slide_up">Glisser vers le bas</string>
    <string name="animation_slide_down">Glisser vers le haut</string>
    <string name="animation_default">Par défaut</string>
    <string name="animation_translucent">Translucide</string>
    <string name="animation_grow_shrink">Agrandissement (Haut)</string>
    <string name="animation_grow_shrink_center">Agrandissement (Centre)</string>
    <string name="animation_grow_shrink_bottom">Agrandissement (Bas)</string>
    <string name="animation_grow_shrink_left">Agrandissement (Gauche)</string>
    <string name="animation_grow_shrink_right">Agrandissement (Droite)</string>
    <string name="animation_random">Aléatoire</string>
    <string name="action_null">Vide</string>
    <string name="animation_ethans">Animations Ethans</string>
    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">Copier l\'URL du rapport d\'erreur</string>
    <string name="url_copy_success">URL copiée avec succès</string>
    <string name="url_copy_failed">Une erreur est survenue pendant l\'envoi du rapport à dogbin</string>
    <!-- Pocket Lock -->
    <string name="pocket_lock_message_long_press">Appuyez et maintenez le bouton Marche/Arrêt pour déverrouiller</string>
    <!-- Gaming mode -->
    <string name="notification_channel_gaming">Mode jeu</string>
    <string name="gaming_mode_notification_title">Mode jeu activé</string>
    <string name="gaming_mode_notification_content">Appuyez pour désactiver le mode Jeu</string>
    <string name="gaming_mode_enabled_toast">Mode jeu activé</string>
    <string name="gaming_mode_disabled_toast">Mode jeu désactivé</string>
    <!-- MicroG -->
    <string name="permlab_fakePackageSignature">Falsifier la signature du paquet</string>
    <!-- Description of an application permission, listed so the user can choose whether
         they want to allow the application to do this. -->
    <string name="permdesc_fakePackageSignature">Autorise l\'application à se faire passer pour une autre. Des applications malveillantes peuvent être capable de l\'utiliser pour accéder aux données d\'applications privées. Accordez cette autorisation avec prudence!</string>
    <!-- Screen recorder -->
    <string name="global_action_screenrecord">Capture vidéo de l\'écran</string>
</resources>
